# PerfectPlaylist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faari/perfectplaylsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faari/perfectplaylsit/: AppDAO.java  AppDatabase.java  Command.java  CommandDAO.java  CommandDatabase.java  CurrentState.java  GetListsDatabaseService.java  HoundifySpeechToPlaylist.java  HoundifySpeechToPlaylistTask.java  ListViewRecent.java  Listener.java  MainActivity.java  MainTestActivity.java  PlaylistActivity.java  RecentSongsAdapter.java  Song.java  SongAdapter.java  SongDAO.java  SongDatabase.java  UpdateDatabaseService.java
app/src/main/res/drawable/: ic_library_music_white.xml  ic_play_arrow_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  ic_star_border_white.xml
app/src/main/res/drawable-v24/: ic_library_music.xml  ic_mic_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_main_test2.xml  activity_playlist.xml  animation_scene_1.xml  animation_scene_2.xml  fragment_main.xml  fragment_main_test.xml  fragment_playlist.xml  fragment_recent.xml  list_item.xml  list_view_recent.xml  media_bar.xml  playlist_item.xml  song_bar.xml
app/src/main/res/menu/: main_menu.xml  menu_main_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/faari/perfectplaylsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
