<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.faari.perfectplaylsit.MainTestActivity">
    <item
        android:id="@+id/background_play"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="Background Play"
        app:showAsAction="never" />
</menu>
