<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.faari.perfectplaylsit.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--<FrameLayout
        android:id="@+id/scene_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/buttonSearch"
            layout="@layout/animation_scene_1" />
    </FrameLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_microphone"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/button_microphone" />

    <ListView
        android:id="@+id/lv_recents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
